#echo -e "Reply-To: dey.somajit@gmail.com\nSubject: JuFF OTP\n<OTP>" | sendmail -F"JuFF@github - developed by " recipient@gmail.com

# The user that gets all the mails (UID < 1000, usually the admin)
root=dey.somajit@gmail.com

# The mail server (where the mail is sent to), both port 465 or 587 should be acceptable
# See also https://support.google.com/mail/answer/78799
mailhub=smtp.gmail.com:587

# The address where the mail appears to come from for user authentication.
rewriteDomain=gmail.com

# The full hostname.  Must be correctly formed, fully qualified domain name or GMail will reject connection.
hostname=localhost

# Use SSL/TLS before starting negotiation
#TLS_CA_FILE=/etc/ssl/certs/ca-certificates.crt
UseTLS=Yes
UseSTARTTLS=Yes

# Username/Password
AuthUser=dey.somajit@gmail.com
AuthPass=OAuth_Token
AuthMethod=LOGIN

# Email 'From header's can override the default domain?
FromLineOverride=Yes
